.body {
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  outline: 3px solid rgba(255, 0, 0, 0.3);
outline-offset: -3px;
  }
}
