.copyright {
  display: flex;
  justify-content: start;
  margin-bottom: 15px;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 4px;
  margin-right: 0;
  margin-left: 96px;
}

.copyright__link {
  margin-top: -3px;
  margin-left: 7px;
  fill: @black;
  order: 1;
  &:hover {
    fill: @blue;
  }
  &:active {
    fill: @black;
    opacity: 0.3;
  }
}

.copyright__link:hover + .copyright__text,
.copyright__link:active + .copyright__text {
  color: @white;
}
