.features {
  padding: 0;
}

.features__item {
  margin-bottom: 26px;
  text-align: left;
  list-style-type: none;
  background-color: @white;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  margin-left: 1px;
  margin-bottom: 16px;
}

.features__title--first {
  margin-left: 0;
  margin-top: 36px;
  margin-bottom: 16px;
}

.features__info {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey;
  margin-left: 1px;
}
