.page-footer {
  border-top: 1px solid white;
  min-height: 2px;
}

.page-footer--form {
  margin-right: 1px;
}

.page-footer__title {
  margin-top: 38px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 2px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.page-footer__social {
  padding-left:4px;
  margin-bottom: 40px;
}
