.reviews__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 16px;
  margin-left: 2px;
}

.form {
  min-height: 1660px;
  background-color: rgba(255, 0, 0, 0.2);
}

.form__title {
  margin: 0 auto;
  text-align: center;
}
