.page-header--index {
  position: relative;
  min-height: 668px;
  margin-bottom: 32px;
  background: url(../img/text-sedona-index.svg) center 369px no-repeat,
  url(../img/bg-back-mobile@1x.jpg) -223px 279px no-repeat;
  background-size: 88%, auto;
  z-index: 0;
}

.page-header--index::before {
  position: absolute;
  content: "";
  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-size: cover;
  height: 28px;
  bottom: 0px;
  left: -11px;
  right:0px;
  z-index: 1;
}

.page-header--photo {
  position: relative;
  min-height: 437px;
  margin-bottom: 23px;
  background:
  url(../img/text-sedona.svg) center 330px no-repeat,
  url(../img/bg-back-mobile@1x.jpg) -230px 50px no-repeat;
  background-size: 72%, auto;
}

.page-header--photo::before {
  position: absolute;
  content: "";
  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-size: cover;
  height: 28px;
  bottom: 0px;
  left: -11px;
  right:0px;
  z-index: 1;
}

.page-header--form {
  position: relative;
  min-height: 437px;
  margin-bottom: 32px;
  background:
  url(../img/text-sedona.svg) center 330px no-repeat,
  url(../img/bg-back-mobile@1x.jpg) -230px 50px no-repeat;
  background-size: 72%, auto;
}

.page-header--form::before {
  position: absolute;
  content: "";
  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-size: cover;
  height: 28px;
  bottom: 0px;
  left: -11px;
  right:0px;
  z-index: 1;
}

.page-header__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo-toggle {
  position: relative;
  height: 56px;
  background: #FFFFFF;
}

.page-header__navigation-toggle {
  position: absolute;
  width: 23px;
  height: 22px;
  right: 20px;
  top: 17px;
  background-color: transparent;
  background-image: url(../../img/icon-menu.svg);
  background-repeat: no-repeat;
  border: none;
  cursor: pointer
}
