.hotel {
  @media (max-width: @mobile-width-only) {
    min-height: 636px;
    background-color: rgba(255, 0, 0, 0.2);
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    min-height: 668px;
    margin-bottom: 1px;
    background-color: rgba(255, 0, 0, 0.2);
  }

  @media (min-width: @desktop-width) {
    min-height: 681px;
    background-color: rgba(255, 0, 0, 0.2);
  }
}

.hotel__title {
  @media (max-width: @mobile-width-only) {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

    @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}

.hotel__info {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

a.hotel__search {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: @blue;

}
