.page-main {
  border-top: 1px solid white;
  margin-top: 0px;

}

.page-main__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1px;
  margin-bottom: 30px;
  margin-right: 3px;
    outline: 3px solid rgba(255, 0, 0, 0.3);
  outline-offset: -3px;
}
