.main-navigation {
  @media (max-width: @mobile-width-only) {
    position: relative;
    background-color: @blue;
    width: 320px;
    min-height: 223px;
  }

  @media (min-width: @tablet-width) {
    position: static;
    background-color: @white;
    width: 100%;
  }
}

.main-navigation__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding-top: 15px;
  }
}

.main-navigation__item {
  @media (max-width: @mobile-width-only) {
    padding-top: 10px;
    margin-bottom: 1px;
    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    min-height: 45px;
    list-style-type: none;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);

    &:hover {
      background: @dark-blue;
    }

    &:active {
      background: @darkest-blue;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    box-shadow: none;
    min-width: 12%;
    min-height: 41px;
  }
}

.main-navigation__item:nth-child(4n+1) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    box-shadow: none;
    margin-left: 4%;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
    margin-left: 47px;
  }
}

.main-navigation__item:nth-child(4n+2) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    margin-left: 7.8%;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
    margin-left: 95px;
  }
}

.main-navigation__item:nth-child(4n+3) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    margin-left: 27.3%;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
    margin-left: 339px;
  }
}

.main-navigation__item:nth-child(4n+4) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    box-shadow: none;
    background: @white;
    margin-left: 6.7%;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
    margin-left: 96px;
  }
}

.main-navigation__item:last-child {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 87%, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 100%);
  }
}

.main-navigation__item:first-child {
  @media (max-width: @mobile-width-only) {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  }
}

.main-navigation__link {
  text-decoration: none;

  @media (max-width: @mobile-width-only) {
    display: block;
    width: 100%;
    color: @white;

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    color: @black;

    &:hover {
      color: @blue;
    }

    &:active {
      color: @black;
      opacity: 0.3;
    }

    &--active {
      color: @brown;
    }

    &--active:hover {
      color: @dark-brown;
    }
  }
}

.main-navigation__toggle {
  display: block;
  position: absolute;
  width: 22px;
  height: 22px;
  right: 20px;
  top: 16px;
  background-color: transparent;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  &--no-js {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
