.page-header__main-navigation {
  background-color: #81B3D2;
  width: 320px;
  min-height: 223px;
}

.main-navigation__list {
  padding: 0;
  margin: 0;
}

.main-navigation__item {
  padding-top: 10px;
  margin-bottom: 1px;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  min-height: 45px;
  color: #FFFFFF;
  list-style-type: none;

box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2),
inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.main-navigation__link {
  color: #FFFFFF;
  text-decoration: none;
}


