.main-page {
  border-top: 1px solid white;
  margin-top: 0;
}

.main-page__title--index {
  @media (max-width: @mobile-width-only) {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    width: 270px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 1px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 3px;
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    margin-top: 43px;
    margin-right: 2px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    margin-right: 2px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
  }
}

.main-page__title--form {
  @media (max-width: @mobile-width-only) {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 4px;
    margin-bottom: 28px;
    margin-right: -1px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 61px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 87px;
    margin-bottom: 0;
  }
}

.main-page__title--photo {
  @media (max-width: @mobile-width-only) {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 8px;
    margin-bottom: 28px;
    margin-left: 3px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 62px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 75px;
    margin-bottom: 0;
  }
}
