.page-header--index {
  @media (max-width: @mobile-width-only) {
    position: relative;
    min-height: 668px;
    margin-bottom: 32px;
    background: url("../img/text-sedona-index.svg") center 369px no-repeat,
      url("../img/bg-back-mobile@1x.jpg") -223px 279px no-repeat;
    background-size: 88%, auto;
    z-index: 0;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: relative;
    min-height: calc(67.5vw + 56px);
    margin-bottom: 0;
    background: url("../img/text-sedona-index.svg") 49.8% 17vw no-repeat,
      url("../img/bg-back-tablet@1x.jpg") 0 56px no-repeat;
    background-size: 60% auto, 100% auto;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 574px;
    margin-bottom: 32px;
    background: url("../img/text-sedona-index.svg") 370px 134px no-repeat,
      url("../img/bg-back-desktop@1x.jpg") center 56px no-repeat;
    background-size: 460px auto, 100% auto;
    z-index: 0;
  }
}

.page-header--index::before {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: cover;
    height: 28px;
    bottom: 0;
    left: -11px;
    right: 0;
    z-index: 1;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    background-size: cover;
    height: 7.41vw;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: cover;
    height: 57px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.page-header--photo {
  @media (max-width: @mobile-width-only) {
    position: relative;
    min-height: 437px;
    margin-bottom: 23px;
    background:
      url("../img/text-sedona.svg") center 330px no-repeat,
      url("../img/bg-back-mobile@1x.jpg") -230px 50px no-repeat;
    background-size: 72%, auto;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: relative;
    min-height: calc(37.7vw + 56px);
    margin-bottom: 0;
    background: url("../img/text-sedona.svg") 20.4vw 19.6vw no-repeat,
      url("../img/bg-back-tablet@1x.jpg") center -172px no-repeat;
    background-size: 59.5% auto, 100% auto;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 357px;
    margin-bottom: 24px;
    background: url("../img/text-sedona.svg") 369px 157px no-repeat,
      url("../img/bg-back-desktop@1x.jpg") center -161px no-repeat;
    background-size: 459px auto, 100% auto;
    z-index: 0;
  }
}

.page-header--photo::before {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: cover;
    height: 28px;
    bottom: 0;
    left: -11px;
    right: 0;
    z-index: 1;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    background-size: cover;
    height: 7.41vw;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: cover;
    height: 57px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.page-header--form {
  @media (max-width: @mobile-width-only) {
    position: relative;
    min-height: 437px;
    margin-bottom: 32px;
    background:
      url("../img/text-sedona.svg") center 330px no-repeat,
      url("../img/bg-back-mobile@1x.jpg") -230px 50px no-repeat;
    background-size: 72%, auto;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: relative;
    min-height: calc(37.7vw + 56px);
    margin-bottom: 0;
    background: url("../img/text-sedona.svg") 20.4vw 19.6vw no-repeat,
      url("../img/bg-back-tablet@1x.jpg") center -172px no-repeat;
    background-size: 59.5% auto, 100% auto;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 357px;
    margin-bottom: 24px;
    background: url("../img/text-sedona.svg") 369px 157px no-repeat,
      url("../img/bg-back-desktop@1x.jpg") center -161px no-repeat;
    background-size: 459px auto, 100% auto;
    z-index: 0;
  }
}

.page-header--form::before {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: cover;
    height: 28px;
    bottom: 0;
    left: -11px;
    right: 0;
    z-index: 1;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    background-size: cover;
    height: 7.41vw;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: cover;
    height: 57px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.page-header__logo-wrapper {
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  background: @white;

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    margin-top: -56px;
    width: 92px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -56px;
    width: 187px;
  }
}

.page-header__logo--mobile {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 96px;
  }
}

.page-header__logo-link {
  @media (max-width: @mobile-width-only) {
    display: block;
    width: 92px;
    margin-left: auto;
    margin-right: auto;
  }
}

