.page-footer {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid white;
    min-height: 241px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 120px;
  }
}

.page-footer__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    margin-top: 38px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-left: 119px;
  }
}

.page-footer__social {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 265px;
  }
}

.page-footer__copyright {
  margin-top: 21px;
  margin-left: 175px;
}
