.player {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 0;
  }
}

.player__timer {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 45px;
    background: @black;
    opacity: 0.6;
    margin-top: -45px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    width: 84.5vw;
    height: 12.1vw;
    background: @black;
    opacity: 0.6;
    margin-top: -12.1vw;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 93px;
    background: @black;
    opacity: 0.6;
    margin-top: -93px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 1;
  }
}

.player__controls {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 66px;
    background: @light-grey-info;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    width: 84.5vw;
    height: 12.1vw;
    background: transparent;
    margin-top: -12.1vw;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 93px;
    background: transparent;
    margin-top: -93px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 2;
  }
}
