.reason__header--first {
  position: relative;
  padding-top: 55px;
  min-height: 171px;
  background-color: #81B3D2;
  color: #EEEEEE;
  text-align: center;
  text-transform: uppercase;
  z-index: 0;
}

.reason__header--first::before {
  position: absolute;
  content: url(../img/bg-triangle.svg);
  top: -1px;
  left: 0px;
  z-index: 1;
}

.reason__header--second {
  padding-top: 26px;
  min-height: 165px;
  background-color: #81B3D2;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
}

.reason__header--grey {
  padding-top: 12px;
  min-height: 156px;
  background-color: #EEEEEE;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

.reason__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0;
}

.reason__number {
  margin-top: 11px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.reason__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.reason__image {
  display: block;
}

.reason__features {
  margin-top: 35px;
  margin-bottom: 34px;
  margin-left: 69px;
  margin-right: 21px;
}
