.reasons__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.reason__header--blue-first {
  position: relative;
  padding-top: 55px;
  min-height: 171px;
  background-color: #81B3D2;
  text-align: center;
  text-transform: uppercase;
  z-index: 0;
}

.reason__header--blue-first::before {
  position: absolute;
  content: url(../img/bg-triangle.svg);
  top: -1px;
  left: 0px;
  z-index: 1;
}

.reason__header--blue {
  padding-top: 26px;
  min-height: 165px;
  background-color: #81B3D2;
  text-align: center;
  text-transform: uppercase;
}

.reason__header--grey {
  padding-top: 12px;
  min-height: 156px;
  background-color: #EEEEEE;
  text-align: center;
  text-transform: uppercase;
}

.reason__title--blue {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
  margin-bottom: 0;
}

.reason__number--blue {
  margin-top: 11px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
}

.reason__info--blue {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
}

.reason__image {
  display: block;
}

.reason__title--grey {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #333333;
  margin-bottom: 0px;

}

.reason__number--grey {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-top: 11px;
  margin-bottom: 17px;
}

.reason__info--grey {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-top: 11px;
  margin-bottom: 17px;
}

.features {
  padding: 0;
  margin-top: 35px;
  margin-bottom: 34px;
  margin-left: 69px;
  margin-right: 21px;
}

.features__item {
  margin-bottom: 26px;
  text-align: left;
  list-style-type: none;
  background-color: #FFFFFF;
}

.feature__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin-left: 1px;
  margin-bottom: 16px;
}

.feature__title--first {
  margin-left: 0px;
  margin-top: 36px;
  margin-bottom: 16px;
}

.feature__info {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
  margin-left: 1px;
}

.feature__info--first {
  margin-left: 0px;
}
