.reasons-list__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @dark-grey;

  @media (max-width: @mobile-width-only) {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    margin-top: 13px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 14px;
    margin-bottom: 42px;
  }
}

.reasons-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reasons-list__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
