.review__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 16px;
  margin-left: 2px;
}
