.review-form {
  @media (max-width: @mobile-width-only) {
    min-height: 1671px;
    background-color: @white;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    min-height: 1486px;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    width: 84.4vw;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    min-height: 1273px;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
}

.review-form__fieldset {
  border: none;
  display: block;

  @media (max-width: @mobile-width-only) {
    position: relative;
    margin-top: 20px;
    margin-bottom: 36px;
    margin-left: 8px;

    &--person:before {
      position: absolute;
      content: "";
      width: 320px;
      height: 1px;
      top: -20px;
      left: -8px;
      background-color: @modest-grey;
    }


    &--contacts:before {
      position: absolute;
      content: "";
      width: 320px;
      height: 1px;
      top: -21px;
      left: -8px;
      background-color: @modest-grey;
    }

    &--impression {
      margin-bottom: 8px;
    }


    &--impression:before {
      position: absolute;
      content: "";
      width: 320px;
      height: 1px;
      top: -21px;
      left: -8px;
      background-color: @modest-grey;
    }

    &--attractions:before {
      position: absolute;
      content: "";
      width: 320px;
      height: 1px;
      top: -16px;
      left: -8px;
      background-color: @modest-grey;
    }

    &--emotions:before {
      position: absolute;
      content: "";
      width: 320px;
      height: 1px;
      top: -21px;
      left: -8px;
      background-color: @modest-grey;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    width: 84.4vw;
    margin-right: 0;
    margin-left: 0;
    padding: 0;

    &--impression {
      order: -1;
    }

    &--half {
      width: 42.2vw;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin-right: 0;
    margin-left: 0;
    padding: 0;

    &--impression {
      order: -1;
    }

    &--half {
      width: 480px;
    }
  }
}

.review-form__legend {
  @media (max-width: @mobile-width-only) {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: auto;

    &--person {
      padding-top: 1px;
      padding-right: 8px;
      margin-bottom: 13px;
    }

    &--contacts {
      padding-right: 7px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    &--impression {
      padding-right: 8px;
      margin-bottom: 31px;
    }

    &--attractions {
      padding-right: 9px;
      margin-bottom: 31px;
    }

    &--emotions {
      padding-right: 6px;
      margin-bottom: 9px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}

.review-form__label {
  &--contacts {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
  }

  &--response,
  &--attractions {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  @media (max-width: @mobile-width-only) {
    &--name {
      margin-right: 10px;
    }

    &--surname {
      margin-right: 11px;
    }

    &--patronymic {
      margin-right: 13px;
    }

    &--phone {
      margin-left: 23px;
    }

    &--email {
      margin-left: 22px;
    }
  }
}

.review-form__input {
  padding: 0;
  outline: none;

  &--contacts {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding-left: 5px;
    border: none;
    background-color: @light-grey-info;

    &::placeholder {
      font-family: "PT Sans", "Arial", sans-serif;
      color: @black;
    }

    &:hover {
      background-color: @modest-grey;
    }

    &:active {
      background-color: @white;
      outline: 4px solid @modest-grey;
      outline-offset: -4px;
    }
  }

  @media (max-width: @mobile-width-only) {
    &--name {
      width: 208px;
      height: 53px;
      padding-top: 5px;
      padding-left: 22px;
      margin-bottom: 20px;
    }

    &--surname {
      width: 170px;
      height: 53px;
      padding-top: 5px;
      padding-left: 22px;
      margin-bottom: 20px;
    }

    &--patronymic {
      width: 172px;
      height: 53px;
      padding-top: 5px;
      padding-left: 22px;
    }

    &--phone {
      width: 200px;
      height: 53px;
      margin-top: 10px;
      margin-bottom: 14px;
      padding-top: 5px;
      padding-left: 22px;
    }

    &--email {
      width: 200px;
      height: 53px;
      margin-top: 7px;
      margin-bottom: 3px;
      padding-top: 5px;
      padding-left: 22px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    &--name {
      width: 28.2vw;
      height: 58px;
      margin-bottom: 20px;
    }

    &--surname {
      width: 23.2vw;
      height: 58px;
      margin-bottom: 20px;
    }

    &--patronymic {
      width: 23.2vw;
      height: 58px;
    }

    &--phone {
      width: 55.5vw;
      height: 58px;
    }

    &--email {
      width: 55.5vw;
      height: 58px;
    }
  }

  @media (min-width: @desktop-width) {
    &--name {
      width: 350px;
      height: 58px;
      margin-bottom: 20px;
    }

    &--surname {
      width: 312px;
      height: 58px;
      margin-bottom: 20px;
    }

    &--patronymic {
      width: 312px;
      height: 58px;
    }

    &--phone {
      width: 257px;
      height: 58px;
    }

    &--email {
      width: 258px;
      height: 58px;
    }
  }
}

.review-form__text {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: none;
  resize: none;
  background-color: @light-grey-info;

  &::placeholder {
    color: @black;
  }

  @media (max-width: @mobile-width-only) {
    width: 235px;
    min-height: 134px;
    margin: 0 auto;
    margin-bottom: 1px;
    padding-top: 13px;
    padding-right: 23px;
    padding-bottom: 13px;
    padding-left: 21px;
    word-spacing: -0.23em;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    width: 84.4vw;
    min-height: 160px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    min-height: 160px;
    margin: 0 auto;
    padding: 0;
  }
}

.review-form__submit {
  display: block;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: @blue;
  border: none;
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 58px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    width: 42.2vw;
    height: 58px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    height: 58px;
    margin: 0 auto;
    padding: 0;
  }
}

.review-form__remark {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.review-form__input-wrapper {
  display: flex;
}

.review-form__icon-wrapper {
  width: 58px;
  height: 58px;
  background-color: @modest2-grey;

  &--phone {
    margin-top: 10px;
    margin-bottom: 14px;
  }

  &--email {
    margin-top: 7px;
    margin-bottom: 3px;
  }
}

.review-form__icon {
  display: block;

  &--phone {
    margin-top: 20px;
    margin-left: 21px;
  }

  &--email {
    margin-top: 21px;
    margin-left: 21px;
  }
}

.review-form__response-wrapper {
  margin-bottom: 43px;
  margin-left: 78px;

  &:last-child {
    margin-bottom: 27px;
  }
}

.review-form__input--response {
  display: none;
}

.review-form__label {
  position: relative;

  &--response {
    outline: none;

    &::before {
      position: absolute;
      content: "";
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: @light-grey-info;
      top: -17px;
      left: -78px;
    }

    &:hover::before {
      background-color: @modest-grey;
    }

    &:active::before {
      background-color: @grey-soft-light;
    }
  }

  &--attractions {
    outline: none;

    &::before {
      position: absolute;
      content: "";
      width: 46px;
      height: 46px;
      border: 5px solid @light-grey-info;
      border-radius: 5px;
      background-color: @light-grey-info;
      top: -17px;
      left: -80px;
    }

    &:hover::before {
      background-color: @modest-grey;
      border: 5px solid @modest-grey;
    }

    &:active::before {
      background-color: @grey-soft-light;
      border: 5px solid @grey-soft-light;
    }
  }

}

.review-form__input--response:checked ~ .review-form__label--response::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid @dark-grey;
  border-radius: 50%;
  background-color: @dark-grey;
  top: 1px;
  left: -60px;
}

.review-form__input--response:checked ~ .review-form__label--response:active::after {
  opacity: 0.3;
}

.review-form__attractions-wrapper {
  margin-bottom: 54px;
  margin-left: 79px;

  &:last-child {
    margin-bottom: 14px;
  }
}

.review-form__input--attractions {
  display: none;
}

.review-form__input--attractions:checked ~ .review-form__label--attractions::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 10px;
  transform: rotate(-45deg);
  border: 3px solid @dark-grey;
  border-top-style: none;
  border-right-style: none;
  background-color: transparent;
  top: 1px;
  left: -62px;
}

.review-form__input--attractions:checked ~ .review-form__label--attractions:active::after {
  opacity: 0.3;
}

