@white: #ffffff;
@white-opacitive03: rgba(255, 255, 255, 0.3);
@black: #000000;
@black-opacitive06: rgba(0, 0, 0, 0.6);
@dark-grey: #333333;
@grey: #d6d6d6;
@grey-soft-light: #d5d5d5;
@light-grey: #eeeeee;
@light-grey2: #f2f2f2;
@modest-grey: #e5e5e5;
@modest2-grey: #e6e6e6;
@modest3-grey: #dbdbdb;
@light-grey-info: #f2f2f2;
@modest-grey-info: #eaeaea;
@blue: #81b3d2;
@dark-blue: #669ec0;
@darkest-blue: #5496bd;
@brown: #766357;
@dark-brown: #604e43;
@grey-blue: #5c6870;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
