.social__list {
  padding-left: 0px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 48px;

}

.social__item {
  position: relative;
  width: 46px;
  margin-right: 6px;
}

.social__item:last-child {
  position: relative;
  width: 46px;
  margin-left: 0px;
}

.social__item--facebook {
  position: relative;
  width: 47px;
  margin-right: 6px;
}

.social__link--twitter::before {
  position: absolute;
  content: "";
  width: 46px;
  height: 48px;
  background-color: #81B3D2;
  top: 0px;
  left: 0px;
}

.social__link--facebook::before {
  position: absolute;
  content: "";
  width: 47px;
  height: 48px;
  background-color: #81B3D2;
  top: 0px;
  left: 0px;
}

.social__link--youtube::before {
  position: absolute;
  content: "";
  width: 46px;
  height: 48px;
  background-color: #81B3D2;
  top: 0px;
  left: 0px;
}
