.video {
  @media (max-width: @mobile-width-only) {
    min-height: 497px;
    background-color: rgba(255, 0, 0, 0.2);
    margin-bottom: 41px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
  min-height: 744px;
  background-color: rgba(255, 0, 0, 0.2);
  margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    min-height: 790px;
    background-color: rgba(255, 0, 0, 0.2);
    margin-bottom: 41px;
  }
}

.video__title {
  margin: 0 auto;
  text-align: center;
}
