// Начните писать стили здесь
@import "blocks/body.less";
@import "blocks/page-header.less";
@import "blocks/main-navigation.less";
@import "blocks/main-page.less";
@import "blocks/reasons-list.less";
@import "blocks/reason.less";
@import "blocks/features.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/photo.less";
@import "blocks/hotel.less";
@import "blocks/video.less";
@import "blocks/review.less";
@import "blocks/review-form.less";


@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
